body {
    padding: 0px;
    margin: 0px;
}

#root {
    display: grid;
    grid-template-columns: 100%;
}

.align {
    display: grid;
    grid-template-columns: repeat(13, 3.25em);
    column-gap: 1.4em;
    margin-left: 5em;
    margin-right: 5em;
}

.navbar.align {
    margin-top: 2em;
    margin-bottom: 2em;
}

.logo {
    grid-area: 1 / 3 / span 1 / 3;
    width: 10em;
}

.links {
    grid-area: 1 / 5 / span 1 / span 8;
    align-self: center;
    padding-left: 4em;
}

.link {
    margin-right: 2em;
    text-decoration: none;
    color: black;
    font-family: "Karla", sans-serif;
    font-weight: bold;
    font-size: 0.92em;
}

.hero-parent {
    background-color: #495E57;
}

.hero {
    padding-top: 12px;
    padding-bottom: 20px;
    grid-template-rows: 38px 33px 113px;
}

.hero h1 {
    margin: 0px;
    color: #F4CE14;
    grid-column: 3 / span 4;
    font-family: "Markazi Text";
    font-size: 3.2em;
    font-weight: 500;
    font-style: normal;
}

.hero h2 {
    margin-left: 0px;
    margin-top: 8px;
    font-weight: 300;
    font-family: "Markazi Text";
    font-size: 2em;
    color: white;
    grid-area: 2 / 3 / span 1 / span 3;
}

.hero p {
    font-family: "Karla", sans-serif;
    font-weight: 500;
    font-size: 0.92em;
    color: white;
    grid-area: 3 / 3 / span 1 / span 3;
}

button {
    background-color: #F4CE14;
    border: 0px;
    font-family: "Karla", sans-serif;
    font-weight: 700;
    font-size: 0.92em;
    border-radius: 8px;
    padding: 0.5em;
}

.hero button {
    grid-area: 4 / 3 / span 1 / 6;
    margin-right: 2.4em;
    margin-bottom: 1em;
}

button:hover {
    background-color: #EE9972;
}

.hero .crop {
    margin-top: 12px;
    border-radius: 30px;
    grid-column-start: 9;
    grid-row-start: 1;
    width: 16em;
    height: 18em;
    overflow: hidden;
}



.hero .crop:hover {
    transform: scale(1.02);
    transition: 1s;
}

.specials {
    margin-top: 100px;
    grid-template-rows: repeat(2, 8em) 12.9em 6em;
}

.specials h1 {
    grid-area: 1 / 3 / 2 / span 5;
    font-family: "Markazi Text";
    font-size: 3.2em;
    font-weight: 500;
    font-style: normal;
}

.specials button {
    grid-area: 1 / 10 / 2 / span 2;
    align-self: center;
    padding: 15px;
    margin-left: 1em;
    width: 11em;
    border-radius: 1em;
}

.cards {
    grid-area: 2 / 3 / span 2 / span 10;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5em;
    width: 44em;
}

.card {
    height: 20.55em;
}

.card-image {
    height: 8em;
    overflow: hidden;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.card-des {
    height: 10.35em;
    background-color: #EDEFEE;
    padding: 1em;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2em 7em 3em;
}

.card-des h3 {
    font-family: "Markazi Text";
    font-size: 1.1em;
    margin: 0px;
}

.card-des p {
    font-size: 0.75em;
    font-family: "Karla", sans-serif;
}

.card-des h4 {
    margin: 0px;
    padding: 0px;
    font-family: "Karla";
    font-size: 0.8em;
}

.testimonials-area {
    background-color: #EDEFEE;
}

.testimonials.align {
    grid-template-rows: repeat(6, 5em);
}

.testimonials h1 {
    grid-area: 2 / 1 / span 2 / span 13;
    justify-self: center;
    font-family: "Markazi Text";
    font-size: 3.2em;
    font-weight: 500;
    font-style: normal;
}

.testimonials .review {
    background-color: white;
    height: 6em;
    width: 10em;
}

.review.box1 {
    grid-area: 4 / 2 / span 1 / span 2;
}
.review.box2 {
    grid-area: 4 / 5 / span 1 / span 2;
}
.review.box3 {
    grid-area: 4 / 8 / span 1 / span 3;
}
.review.box4 {
    grid-area: 4 / 11 / span 1 / span 3;
}

.about h1 {
    margin: 0px;
    padding-top: 3em;
    grid-area: 1 / 3 / span 1 / span 3;
}

.about h2 {
    margin-top: 5px;
    grid-area: 2 / 3 / span 1 / span 3;
    color: #333333;
}

.about p {
    grid-area: 3 / 3 / span 1 / span 3;
    margin-bottom: 12em;
}

.about-image {
    margin-top: 6em;
    margin-bottom: 4em;
    grid-area: 1 / 7 / span 3 / span 5;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    overflow: hidden;
}

.n1 {
    grid-area: 2 / 1 / span 3 / span 2;
    overflow: hidden;
}

.n2 {
    grid-area: 1 / 2 / span 3 / span 2;
    overflow: hidden;
}

footer {
    background-color: #F4CE14;
}

.footer{
    padding-top: 2em;
    padding-bottom: 2em;
}

.footer img {
    grid-area: 1 / 3 / span 1 / span 3;
}

#foot1 {
    grid-area: 1 / 5 / span 1 / span 2;
}

.footer.align h2 {
    margin: 0px;
    font-family: "Karla";
    font-weight: 900;
    font-size: 1.2em;
    color:#495E57;
}

.footer.align p {
    margin: 2px;
    font-family: "Karla";
    color:#495E57;
}

#foot2 {
    grid-area: 1 / 8 / span 1 / span 2;
}

#foot3 {
    grid-area: 1 / 11 / span 1 / span 3;
}

form {
    grid-area: 1 / 3 / span 1 / 13;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
    font-family: "Markazi Text";
    font-size:xx-large;
}

#sub {
    margin-top: 2em;
    background-color: #F4CE14;
    padding: 1em;
    border-radius: 1em;
    border: 0px;
    font-family: "Karla";
    font-weight: bolder;
    font-size: medium;
    box-shadow: 0em 0.1em 0em #dab915;
}

.reserve-button {
    text-decoration: none;
    color: black;
}

.login.align {
    grid-template-rows: repeat(5, 3em);
    align-items: center;
}

#b1 {
    grid-area: 3 / 5 / span 1 / span 2;
}

#b2 {
    grid-area: 3 / 8 / span 1 / span 2;
}

.container {
	min-height: 100vh;
	background-color:bisque;
}

.letters {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	margin-bottom: 20px;
	text-transform:uppercase;
	font-size: 60px;
}

.letters p {
	text-align: center;
	background-color: rgb(250, 150, 100);
	width: 70px;
	margin-right: 1.5px;
	border-radius: 15px;
	border-color: rgb(250, 125, 75);
	border-style: solid;
}

.letters p:nth-child(even):hover {
	transform: rotateY(720deg);
	transition: 0.5s;
}

/* Add rules for steps 10 and 11 */
.letters p:nth-child(odd):hover {
	transform: rotateX(360deg);
	transition: 1.5s;
}

.confirmed {
    grid-area: 1 / 3 / span 1 / 13;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 26em;
}

.confirmed:hover {
    transform: scale(1.05);
    transition: 1s;
}

.confirmed h1 {
    border-radius: 0.7em;
    font-family: "Markazi Text";
    font-size: 4em;
    color:  #495E57;
    background-color:  #F4CE14;
    padding: 1em;
    margin-top: 1em;
    box-shadow: 0em 0.1em 0em #495E57;
}